DB_NAME=test
DB_PASSWORD=test
DB_USER=test
DB_SSL_MODE=disable

KAFKA_TOPIC=order
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_GROUP_ID=order-processor-v1

APP_HOST=0.0.0.0
APP_PORT=8080
APP_DB_PORT=5432
APP_DB_HOST=postgres_db

LOG_LVL=info